<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jazmin</title>
</head>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #10726d;
        }

        header{
            background-color: #882183;
            color: #fbfbfb;
            text-align:center;
            padding: 10rem;
        }
        .logo{
            position: relative;
	        width: 940px;
	        margin: 0 auto;
        }
        .principal{
            padding: 1rem;
            text-align: center;

        }
        footer{
            background-color: rgb(43, 226, 211);
            color: aliceblue;
            text-align: center;
            padding: 11.05rem;
        }
    </style>
<body>
    <header>
        <h1>bem vimdo a minha pagina</h1>
        <h2>jazmin nicol condori purga</h2>

        <div class="logo">
            <img src="logo (1).png" alt="">
        </div>
    </header>
    <div class="principal">
        <h2>Minha História</h2>
        <p>o meu nome e jazmin tenho 11anos nasci na Bolivia em 2012 o meus melhores
            amigos sao Thais,Jp,Alejandro,Luz que e aminha irma ,Josue que e meu subrinho
            e as professoras.minha materia favorita e historia com a professora Clara 
            gosto de futebol,so jogo na escola na ed.fisica tenhos amigos[as] mais só falo 
            com os meninos pq as meninas so fica no  e eu nao gosto de ficar no celular
            mais encasa eu mecho muito Bom esso iso e esa foi a minha historia.
            
        </p>
    </div>
    <footer>
        <p>eu achei as aulas de informatica muinto legal e devertidas aprendi 
            varias coisas que eu nao sabia bom. O prefessor Vitorio ele me ajudou
            muito com as coisas que eu nao sabia.Bom esa so fo um ressumo.</p>
    </footer>
    
</body>
</html>
